# Jwt_DevExpress_ProductCrud_WebApp

./: README.md  WebAppDemo.sln
WebAppDemo/: HasPermissionAttribute .cs  Program.cs  WebAppDemo.csproj  appsettings.json
WebAppDemo/Controllers/: AuthController.cs  AuthorizeController.cs  CustomWebDocumentViewerController.cs  PermissionController.cs  PublicController.cs  ReportController.cs
WebAppDemo/Helpers/: JwtHelper.cs
WebAppDemo/Migrations/: 20250226102622_IdentityUpdatee.Designer.cs  20250226102622_IdentityUpdatee.cs  20250324170335_InitalCreate.Designer.cs  20250324170335_InitalCreate.cs  20250417193752_ProductsandCategory.Designer.cs  20250417193752_ProductsandCategory.cs  20250421083228_Productss.Designer.cs  20250421083228_Productss.cs  20250504131340_AddOpenDateinProduct.Designer.cs  20250504131340_AddOpenDateinProduct.cs  20250611132127_AddUserPermission.Designer.cs  20250611132127_AddUserPermission.cs  20250611144019_UpdateUserPermission.Designer.cs  20250611144019_UpdateUserPermission.cs  20250616104533_RemoveUserPermissionTable.Designer.cs  20250616104533_RemoveUserPermissionTable.cs  20250616123856_AddPermissionModel.Designer.cs  20250616123856_AddPermissionModel.cs  20250616175922_AddAuthorityLevel.Designer.cs  20250616175922_AddAuthorityLevel.cs  ApplicationDbContextModelSnapshot.cs
WebAppDemo/Models/: AppUserInfo.cs  ApplicationDbContext.cs  Category.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginRequest.cs  Product.cs  ProductViewModel.cs  SignupModel.cs  User.cs
WebAppDemo/Models/PermissionModels/: Module.cs  Permission.cs  PermissionAssignViewModel.cs  UserPermission.cs
WebAppDemo/Models/ReportModels/: ReportFilterModel.cs  ReportViewModel.cs
WebAppDemo/Properties/: launchSettings.json
WebAppDemo/Provider/: CustomReportProvider.cs
WebAppDemo/Report/: ProductReport.Designer.cs  ProductReport.cs  ProductReport.resx
WebAppDemo/Seed/: DbInitializer.cs
WebAppDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebAppDemo/Views/Authorize/: CategoryPage.cshtml  SecretPage.cshtml
WebAppDemo/Views/Home/: Index.cshtml
WebAppDemo/Views/Permission/: Assign.cshtml
WebAppDemo/Views/Public/: PublicPage.cshtml
WebAppDemo/Views/Report/: ReportPage.cshtml
WebAppDemo/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
WebAppDemo/Views/auth/: login.cshtml  signup.cshtml
WebAppDemo/wwwroot/css/: auth.css  site.css
WebAppDemo/wwwroot/js/: site.js
WebAppDemo/wwwroot/lib/xtrareportsjs/css/: dx-webdocumentviewer.css
WebAppDemo/wwwroot/lib/xtrareportsjs/js/: dx-analytics-core.min.js  dx-querybuilder.min.js  dx-webdocumentviewer.min.js
